module parallel
  use cudafor
  use mpi_f08
  use nvshmem
  implicit none

  ! 3-D domain
  integer, parameter :: ndims = 3

  ! topology
  type :: mycoords
     type(mpi_comm) :: comm
     integer :: sizes(ndims)
     integer :: coords(ndims)
     logical :: periods(ndims)
  end type mycoords
  type(mycoords) :: cart3d

  ! rank info
  type :: myranks
     integer :: size = 0
     integer :: myrank
     integer :: north, east, south, west, up, down
  end type myranks

  type(myranks) :: ranks         ! global communication
  type(myranks) :: ranks_local   ! intra-node communication
  type(mpi_comm), private :: comm_local ! intra-node communication

  real(8), private, device, allocatable, contiguous :: bufsnd1(:,:,:,:), bufrcv1(:,:,:,:)
  real(8), private, device, allocatable, contiguous :: bufsnd2(:,:,:,:), bufrcv2(:,:,:,:)
  real(8), private, device, allocatable, contiguous :: bufsnd3(:,:,:,:), bufrcv3(:,:,:,:)

  ! ----- Intranode communication via NVSHMEM ------------------------
  logical, parameter, private :: use_shm = .false.  ! MPI communication
!  logical, parameter, private :: use_shm = .true.   ! MPI & NVSHMEM model (experimental)
  integer(kind=cuda_stream_kind), private :: comm_stream
  real(8), private, device, pointer, contiguous :: nvrcv1(:,:,:,:), nvrcv2(:,:,:,:), nvrcv3(:,:,:,:)
! Please do not edit here
  integer, private :: mpi_mode(ndims) = (/1, 1, 1/)  ! 0: no MPI, 1: MPI-1, 4: NVSHMEM
  ! ----- Intranode communication via NVSHMEM ------------------------

contains

  subroutine parallel_init(my_sizes,my_periods,ix,jx,kx)
    use, intrinsic :: iso_c_binding, only : c_f_pointer, c_ptr
    include 'param.h'
    integer, intent(in) :: my_sizes(ndims)
    logical, intent(in) :: my_periods(ndims)
    integer, intent(in) :: ix, jx, kx
    integer :: i
    integer :: tmpA(6), tmpB(6)
    type(mpi_group) :: group_world, group_local
    integer :: mdisp, merrcode
    integer :: stat

    call mpi_init()

    cart3d%sizes(:) = my_sizes(:)
    cart3d%coords(:)  = 0
    cart3d%periods(:) = my_periods(:)

    ! After this, one should use cart3d%comm instead of mpi_comm_world
    call mpi_cart_create(mpi_comm_world, ndims, cart3d%sizes, cart3d%periods, .true., cart3d%comm)
    call mpi_comm_size (cart3d%comm, ranks%size)
    call mpi_comm_rank (cart3d%comm, ranks%myrank)
    call mpi_cart_shift(cart3d%comm, 0, 1, ranks%west, ranks%east)
    call mpi_cart_shift(cart3d%comm, 1, 1, ranks%south,ranks%north)
    call mpi_cart_shift(cart3d%comm, 2, 1, ranks%down,ranks%up)
    call mpi_cart_coords(cart3d%comm, ranks%myrank, 3, cart3d%coords)

    if( ranks%size /= my_sizes(1)*my_sizes(2)*my_sizes(3) ) then
       if( ranks%myrank == 0 ) then
          write(6,*) 'MPI process numbers mismatch.'
       endif
       merrcode = -1
       call mpi_abort(cart3d%comm, merrcode)
    endif

    ! MPI mode
    ! No MPI transport in the case of 1
    if( cart3d%sizes(1) == 1 )  mpi_mode(1) = 0
    if( cart3d%sizes(2) == 1 )  mpi_mode(2) = 0
    if( cart3d%sizes(3) == 1 )  mpi_mode(3) = 0

    allocate( bufsnd1(jx,kx,var1,2), bufrcv1(jx,kx,var1,2) )
    allocate( bufsnd2(ix,kx,var1,2), bufrcv2(ix,kx,var1,2) )
    allocate( bufsnd3(ix,jx,var1,2), bufrcv3(ix,jx,var1,2) )

    ! ----- NVSHEMEM communication ------------------------
    if( use_shm ) then

       ! node-local mapping
       tmpA = (/ranks%north, ranks%east, ranks%south, ranks%west, ranks%up, ranks%down/)
       call mpi_comm_split_type(cart3d%comm, mpi_comm_type_shared, 0, mpi_info_null, comm_local)
       call mpi_comm_group(cart3d%comm, group_world)
       call mpi_comm_group(comm_local,  group_local)
       call mpi_group_translate_ranks(group_world, 6, tmpA, group_local, tmpB)
       call mpi_comm_size(comm_local, ranks_local%size)
       call mpi_comm_rank(comm_local, ranks_local%myrank)
       do i=1,6
          if( tmpB(i) == mpi_proc_null )  tmpB(i) = mpi_undefined
       enddo
       ranks_local%north = tmpB(1) ;   ranks_local%east = tmpB(2)
       ranks_local%south = tmpB(3) ;   ranks_local%west = tmpB(4)
       ranks_local%up    = tmpB(5) ;   ranks_local%down = tmpB(6)

       ! NVSHMEM init
       ! call nvshmem_init()
       call nvshmemx_init_attr_mpi_comm(comm_local)

       ! preparing shared memories for west <--> east communication
       if(( ranks_local%size > 1 ).and.( mpi_mode(1) == 1 )) then

          ! NOTE: This value should be shared in the local node, because
          ! the local mpi_barrier is critical in the communication part.
          mpi_mode(1) = 4
          call c_f_pointer(nvshmem_malloc( 8*jx*kx*var1*2 ),nvrcv1,(/jx,kx,var1,2/))

       endif

       ! preparing shared memories for south <--> north communication
       if(( ranks_local%size > 1 ).and.( mpi_mode(2) == 1 )) then

          ! NOTE: This value should be shared in the local node, because
          ! the local mpi_barrier is critical in the communication part.
          mpi_mode(2) = 4
          call c_f_pointer(nvshmem_malloc( 8*ix*kx*var1*2 ),nvrcv2,(/ix,kx,var1,2/))

       endif

       ! preparing shared memories for downstairs <--> upstairs communication
       if(( ranks_local%size > 1 ).and.( mpi_mode(3) == 1 )) then

          ! NOTE: This value should be shared in the local node, because
          ! the local mpi_barrier is critical in the communication part.
          mpi_mode(3) = 4
          call c_f_pointer(nvshmem_malloc( 8*ix*jx*var1*2 ),nvrcv3,(/ix,jx,var1,2/))

       endif

    endif
    ! ----- MPI-3 shared memory communication ------------------------

    return
  end subroutine parallel_init


  subroutine parallel_finalize
    use cudafor
    integer :: stat

    if ( use_shm ) then
       call nvshmem_barrier_all()
       if( mpi_mode(1) == 4 )  call nvshmem_free(nvrcv1)
       if( mpi_mode(2) == 4 )  call nvshmem_free(nvrcv2)
       if( mpi_mode(3) == 4 )  call nvshmem_free(nvrcv3)
       call nvshmem_finalize()
    endif

    stat = cudaStreamDestroy(comm_stream)
    deallocate( bufsnd1, bufrcv1 )
    deallocate( bufsnd2, bufrcv2 )
    deallocate( bufsnd3, bufrcv3 )
    call mpi_finalize()
  
  end subroutine parallel_finalize


  attributes(host) &
  subroutine parallel_exchange(Ud,ix,jx,kx,dir)
    include 'param.h'
    integer, intent(in) :: ix, jx, kx
    real(8), device, intent(inout) :: Ud(ix,jx,kx,var1)
    ! direction [input]: 1 (X), 2 (Y), 3 (Z)
    integer, intent(in) :: dir
!----------------------------------------------------------------------
    type(mpi_request) :: mreq1(2), mreq2(2)
    integer :: msize
    integer :: i,j,k,m
    integer :: stat
!----------------------------------------------------------------------

    select case(dir)
    case(1)  ! west <--> east

       msize  = jx*kx*var1

       ! MPI mode switch
       select case(mpi_mode(1))
       case(0)  ! no MPI

          ! periodic
          if( ranks%west /= mpi_proc_null ) then
             !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
             do m=1,var1; do k=1,kx; do j=1,jx
                Ud( 1,j,k,m) = Ud(ix-1,j,k,m)
                Ud(ix,j,k,m) = Ud(   2,j,k,m)
             enddo; enddo; enddo
          endif

       case(1)  ! MPI-1

          ! nonblocking communication (mreq1)
          call mpi_irecv(bufrcv1(:,:,:,1),msize,mpi_real8,ranks%east,0,cart3d%comm,mreq1(1))
          !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
          do m=1,var1; do k=1,kx; do j=1,jx
             bufsnd1(j,k,m,1) = Ud(2,j,k,m)
          enddo; enddo; enddo
          stat = cudaStreamSynchronize(comm_stream)
          call mpi_isend(bufsnd1(:,:,:,1),msize,mpi_real8,ranks%west,0,cart3d%comm,mreq1(2))
          ! nonblocking communication (mreq2)
          call mpi_irecv(bufrcv1(:,:,:,2),msize,mpi_real8,ranks%west,1,cart3d%comm,mreq2(1))
          !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
          do m=1,var1; do k=1,kx; do j=1,jx
             bufsnd1(j,k,m,2) = Ud(ix-1,j,k,m)
          enddo; enddo; enddo
          stat = cudaStreamSynchronize(comm_stream)
          call mpi_isend(bufsnd1(:,:,:,2),msize,mpi_real8,ranks%east,1,cart3d%comm,mreq2(2))

          call mpi_waitall(2,mreq1,mpi_statuses_ignore)
          if( ranks%east /= mpi_proc_null ) then
             !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
             do m=1,var1; do k=1,kx; do j=1,jx
                Ud(ix,j,k,m) = bufrcv1(j,k,m,1)
             enddo; enddo; enddo
          endif
          call mpi_waitall(2,mreq2,mpi_statuses_ignore)
          if( ranks%west /= mpi_proc_null ) then
             !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
             do m=1,var1; do k=1,kx; do j=1,jx
                Ud(1,j,k,m) = bufrcv1(j,k,m,2)
             enddo; enddo; enddo
          endif

       case(4)  ! NVSHMEM

          if( ranks_local%west /= mpi_undefined ) then
             if( ranks_local%west /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do k=1,kx; do j=1,jx
                   call nvshmem_p(nvrcv1(j,k,m,1),Ud(2,j,k,m),ranks_local%west)
                enddo; enddo; enddo
                stat = cudaStreamSynchronize(comm_stream)
             endif
          else
             !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
             do m=1,var1; do k=1,kx; do j=1,jx
                bufsnd1(j,k,m,1) = Ud(2,j,k,m)
             enddo; enddo; enddo
             call mpi_irecv(bufrcv1(:,:,:,2),msize,mpi_real8,ranks%west,1,cart3d%comm,mreq1(1))
             stat = cudaStreamSynchronize(comm_stream)
             call mpi_isend(bufsnd1(:,:,:,1),msize,mpi_real8,ranks%west,0,cart3d%comm,mreq1(2))
          endif
          if( ranks_local%east /= mpi_undefined ) then
             if( ranks_local%east /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do k=1,kx; do j=1,jx
                   call nvshmem_p(nvrcv1(j,k,m,2),Ud(ix-1,j,k,m),ranks_local%east)
                enddo; enddo; enddo
                stat = cudaStreamSynchronize(comm_stream)
             endif
          else
             !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
             do m=1,var1; do k=1,kx; do j=1,jx
                bufsnd1(j,k,m,2) = Ud(ix-1,j,k,m)
             enddo; enddo; enddo
             call mpi_irecv(bufrcv1(:,:,:,1),msize,mpi_real8,ranks%east,0,cart3d%comm,mreq2(1))
             stat = cudaStreamSynchronize(comm_stream)
             call mpi_isend(bufsnd1(:,:,:,2),msize,mpi_real8,ranks%east,1,cart3d%comm,mreq2(2))
          endif

          ! local barrier
          call nvshmem_barrier_all()
          call mpi_barrier(comm_local)

          if( ranks_local%west /= mpi_undefined ) then
             if( ranks_local%west /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do k=1,kx; do j=1,jx
                   Ud(1,j,k,m) = nvrcv1(j,k,m,2)
                enddo; enddo; enddo
             endif
          else
             call mpi_waitall(2,mreq1,mpi_statuses_ignore)
             if( ranks%west /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do k=1,kx; do j=1,jx
                   Ud(1,j,k,m) = bufrcv1(j,k,m,2)
                enddo; enddo; enddo
             endif
          endif
          if( ranks_local%east /= mpi_undefined ) then
             if( ranks_local%east /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do k=1,kx; do j=1,jx
                   Ud(ix,j,k,m) = nvrcv1(j,k,m,1)
                enddo; enddo; enddo
             endif
          else
             call mpi_waitall(2,mreq2,mpi_statuses_ignore)
             if( ranks%east /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do k=1,kx; do j=1,jx
                   Ud(ix,j,k,m) = bufrcv1(j,k,m,1)
                enddo; enddo; enddo
             endif
          endif

       end select
       ! MPI mode switch

       stat = cudaStreamSynchronize(comm_stream)

    !----------------------------------------------------------
    case(2)  ! south <--> north

       msize  = ix*kx*var1

       ! MPI mode switch
       select case(mpi_mode(2))
       case(0)  ! no MPI

          ! periodic
          if( ranks%south /= mpi_proc_null ) then
             !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
             do m=1,var1; do k=1,kx; do i=1,ix
                Ud(i,jx,k,m) = Ud(i,   2,k,m)
                Ud(i, 1,k,m) = Ud(i,jx-1,k,m)
             enddo; enddo; enddo
          endif

       case(1)  ! MPI-1

          ! nonblocking communication (mreq1)
          call mpi_irecv(bufrcv2(:,:,:,1),msize,mpi_real8,ranks%north,0,cart3d%comm,mreq1(1))
          !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
          do m=1,var1; do k=1,kx; do i=1,ix
             bufsnd2(i,k,m,1) = Ud(i,2,k,m)
          enddo; enddo; enddo
          stat = cudaStreamSynchronize(comm_stream)
          call mpi_isend(bufsnd2(:,:,:,1),msize,mpi_real8,ranks%south,0,cart3d%comm,mreq1(2))
          ! nonblocking communication (mreq2)
          call mpi_irecv(bufrcv2(:,:,:,2),msize,mpi_real8,ranks%south,1,cart3d%comm,mreq2(1))
          !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
          do m=1,var1; do k=1,kx; do i=1,ix
             bufsnd2(i,k,m,2) = Ud(i,jx-1,k,m)
          enddo; enddo; enddo
          stat = cudaStreamSynchronize(comm_stream)
          call mpi_isend(bufsnd2(:,:,:,2),msize,mpi_real8,ranks%north,1,cart3d%comm,mreq2(2))

          call mpi_waitall(2,mreq1,mpi_statuses_ignore)
          if( ranks%north /= mpi_proc_null ) then
             !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
             do m=1,var1; do k=1,kx; do i=1,ix
                Ud(i,jx,k,m) = bufrcv2(i,k,m,1)
             enddo; enddo; enddo
          endif
          call mpi_waitall(2,mreq2,mpi_statuses_ignore)
          if( ranks%south /= mpi_proc_null ) then
             !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
             do m=1,var1; do k=1,kx; do i=1,ix
                Ud(i,1,k,m) = bufrcv2(i,k,m,2)
             enddo; enddo; enddo
          endif

       case(4)  ! NVSHMEM

          if( ranks_local%south /= mpi_undefined ) then
             if( ranks_local%south /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do k=1,kx; do i=1,ix
                   call nvshmem_p(nvrcv2(i,k,m,1),Ud(i,2,k,m),ranks_local%south)
                enddo; enddo; enddo
                stat = cudaStreamSynchronize(comm_stream)
             endif
          else
             !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
             do m=1,var1; do k=1,kx; do i=1,ix
                bufsnd2(i,k,m,1) = Ud(i,2,k,m)
             enddo; enddo; enddo
             call mpi_irecv(bufrcv2(:,:,:,2),msize,mpi_real8,ranks%south,1,cart3d%comm,mreq1(1))
             stat = cudaStreamSynchronize(comm_stream)
             call mpi_isend(bufsnd2(:,:,:,1),msize,mpi_real8,ranks%south,0,cart3d%comm,mreq1(2))
          endif
          if( ranks_local%north /= mpi_undefined ) then
             if( ranks_local%north /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do k=1,kx; do i=1,ix
                   call nvshmem_p(nvrcv2(i,k,m,2),Ud(i,jx-1,k,m),ranks_local%north)
                enddo; enddo; enddo
                stat = cudaStreamSynchronize(comm_stream)
             endif
          else
             !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
             do m=1,var1; do k=1,kx; do i=1,ix
                bufsnd2(i,k,m,2) = Ud(i,jx-1,k,m)
             enddo; enddo; enddo
             call mpi_irecv(bufrcv2(:,:,:,1),msize,mpi_real8,ranks%north,0,cart3d%comm,mreq2(1))
             stat = cudaStreamSynchronize(comm_stream)
             call mpi_isend(bufsnd2(:,:,:,2),msize,mpi_real8,ranks%north,1,cart3d%comm,mreq2(2))
          endif

          ! local barrier
          call nvshmem_barrier_all()
          call mpi_barrier(comm_local)

          if( ranks_local%south /= mpi_undefined ) then
             if( ranks_local%south /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do k=1,kx; do i=1,ix
                   Ud(i,1,k,m) = nvrcv2(i,k,m,2)
                enddo; enddo; enddo
             endif
          else
             call mpi_waitall(2,mreq1,mpi_statuses_ignore)
             if( ranks%south /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do k=1,kx; do i=1,ix
                   Ud(i,1,k,m) = bufrcv2(i,k,m,2)
                enddo; enddo; enddo
             endif
          endif
          if( ranks_local%north /= mpi_undefined ) then
             if( ranks_local%north /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do k=1,kx; do i=1,ix
                   Ud(i,jx,k,m) = nvrcv2(i,k,m,1)
                enddo; enddo; enddo
             endif
          else
             call mpi_waitall(2,mreq2,mpi_statuses_ignore)
             if( ranks%north /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do k=1,kx; do i=1,ix
                   Ud(i,jx,k,m) = bufrcv2(i,k,m,1)
                enddo; enddo; enddo
             endif
          endif

       end select
       ! MPI mode switch

       stat = cudaStreamSynchronize(comm_stream)
   
    !----------------------------------------------------------
    case(3)  ! downstairs <--> upstairs

       msize  = ix*jx*var1

       ! MPI mode switch
       select case(mpi_mode(3))
       case(0)  ! no MPI

          ! periodic
          if( ranks%down /= mpi_proc_null ) then
             !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
             do m=1,var1; do j=1,jx; do i=1,ix
                Ud(i,j,kx,m) = Ud(i,j,   2,m)
                Ud(i,j, 1,m) = Ud(i,j,kx-1,m)
             enddo; enddo; enddo
          endif

       case(1)  ! MPI-1

          ! nonblocking communication (mreq1)
          call mpi_irecv(bufrcv3(:,:,:,1),msize,mpi_real8,ranks%up,0,cart3d%comm,mreq1(1))
          !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
          do m=1,var1; do j=1,jx; do i=1,ix
             bufsnd3(i,j,m,1) = Ud(i,j,2,m)
          enddo; enddo; enddo
          stat = cudaStreamSynchronize(comm_stream)
          call mpi_isend(bufsnd3(:,:,:,1),msize,mpi_real8,ranks%down,0,cart3d%comm,mreq1(2))
          ! nonblocking communication (mreq2)
          call mpi_irecv(bufrcv3(:,:,:,2),msize,mpi_real8,ranks%down,1,cart3d%comm,mreq2(1))
          !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
          do m=1,var1; do j=1,jx; do i=1,ix
             bufsnd3(i,j,m,2) = Ud(i,j,kx-1,m)
          enddo; enddo; enddo
          stat = cudaStreamSynchronize(comm_stream)
          call mpi_isend(bufsnd3(:,:,:,2),msize,mpi_real8,ranks%up,1,cart3d%comm,mreq2(2))

          call mpi_waitall(2,mreq1,mpi_statuses_ignore)
          if( ranks%up /= mpi_proc_null ) then
             !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
             do m=1,var1; do j=1,jx; do i=1,ix
                Ud(i,j,kx,m) = bufrcv3(i,j,m,1)
             enddo; enddo; enddo
          endif
          call mpi_waitall(2,mreq2,mpi_statuses_ignore)
          if( ranks%down /= mpi_proc_null ) then
             !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
             do m=1,var1; do j=1,jx; do i=1,ix
                Ud(i,j,1,m) = bufrcv3(i,j,m,2)
             enddo; enddo; enddo
          endif

       case(4)  ! NVSHMEM

          if( ranks_local%down /= mpi_undefined ) then
             if( ranks_local%down /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do j=1,jx; do i=1,ix
                   call nvshmem_p(nvrcv3(i,j,m,1),Ud(i,j,2,m),ranks_local%down)
                enddo; enddo; enddo
                stat = cudaStreamSynchronize(comm_stream)
             endif
          else
             !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
             do m=1,var1; do j=1,jx; do i=1,ix
                bufsnd3(i,j,m,1) = Ud(i,j,2,m)
             enddo; enddo; enddo
             call mpi_irecv(bufrcv3(:,:,:,2),msize,mpi_real8,ranks%down,1,cart3d%comm,mreq1(1))
             stat = cudaStreamSynchronize(comm_stream)
             call mpi_isend(bufsnd3(:,:,:,1),msize,mpi_real8,ranks%down,0,cart3d%comm,mreq1(2))
          endif
          if( ranks_local%up /= mpi_undefined ) then
             if( ranks_local%up /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do j=1,jx; do i=1,ix
                   call nvshmem_p(nvrcv3(i,j,m,2),Ud(i,j,kx-1,m),ranks_local%up)
                enddo; enddo; enddo
                stat = cudaStreamSynchronize(comm_stream)
             endif
          else
             !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
             do m=1,var1; do j=1,jx; do i=1,ix
                bufsnd3(i,j,m,2) = Ud(i,j,kx-1,m)
             enddo; enddo; enddo
             call mpi_irecv(bufrcv3(:,:,:,1),msize,mpi_real8,ranks%up,0,cart3d%comm,mreq2(1))
             stat = cudaStreamSynchronize(comm_stream)
             call mpi_isend(bufsnd3(:,:,:,2),msize,mpi_real8,ranks%up,1,cart3d%comm,mreq2(2))
          endif

          ! local barrier
          call nvshmem_barrier_all()
          call mpi_barrier(comm_local)

          if( ranks_local%down /= mpi_undefined ) then
             if( ranks_local%down /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do j=1,jx; do i=1,ix
                   Ud(i,j,1,m) = nvrcv3(i,j,m,2)
                enddo; enddo; enddo
             endif
          else
             call mpi_waitall(2,mreq1,mpi_statuses_ignore)
             if( ranks%down /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do j=1,jx; do i=1,ix
                   Ud(i,j,1,m) = bufrcv3(i,j,m,2)
                enddo; enddo; enddo
             endif
          endif
          if( ranks_local%up /= mpi_undefined ) then
             if( ranks_local%up /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do j=1,jx; do i=1,ix
                   Ud(i,j,kx,m) = nvrcv3(i,j,m,1)
                enddo; enddo; enddo
             endif
          else
             call mpi_waitall(2,mreq2,mpi_statuses_ignore)
             if( ranks%up /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do j=1,jx; do i=1,ix
                   Ud(i,j,kx,m) = bufrcv3(i,j,m,1)
                enddo; enddo; enddo
             endif
          endif

       end select
       ! MPI mode switch

       stat = cudaStreamSynchronize(comm_stream)
   
    end select

  end subroutine parallel_exchange


  attributes(host) &
  subroutine parallel_exchange2(VLd,VRd,ix,jx,kx,dir)
    include 'param.h'
    integer, intent(in) :: ix, jx, kx
    real(8), device, intent(inout) :: VLd(ix,jx,kx,var1)  ! left values (VL)
    real(8), device, intent(inout) :: VRd(ix,jx,kx,var1)  ! right values (VR)
    ! direction [input]: 1 (X), 2 (Y), 3 (Z)
    integer, intent(in) :: dir
!----------------------------------------------------------------------
    type(mpi_request) :: mreq1(2), mreq2(2)
    integer :: msize
    integer :: i,j,k,m
    integer :: stat
!----------------------------------------------------------------------

    select case(dir)
    case(1)  ! west <--> east

       msize  = jx*kx*var1

       ! MPI mode switch
       select case(mpi_mode(1))
       case(0)  ! no MPI

          ! periodic
          if( ranks%west /= mpi_proc_null ) then
             !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
             do m=1,var1; do k=1,kx; do j=1,jx
                VRd(ix-1,j,k,m) = VRd(   1,j,k,m)
                VLd(   1,j,k,m) = VLd(ix-1,j,k,m)
             enddo; enddo; enddo
          endif

       case(1)  ! MPI-1

          ! nonblocking communication (mreq1)
          call mpi_irecv(bufrcv1(:,:,:,1),msize,mpi_real8,ranks%east,0,cart3d%comm,mreq1(1))
          !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
          do m=1,var1; do k=1,kx; do j=1,jx
             bufsnd1(j,k,m,1) = VRd(1,j,k,m)
          enddo; enddo; enddo
          stat = cudaStreamSynchronize(comm_stream)
          call mpi_isend(bufsnd1(:,:,:,1),msize,mpi_real8,ranks%west,0,cart3d%comm,mreq1(2))
          ! nonblocking communication (mreq2)
          call mpi_irecv(bufrcv1(:,:,:,2),msize,mpi_real8,ranks%west,1,cart3d%comm,mreq2(1))
          !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
          do m=1,var1; do k=1,kx; do j=1,jx
             bufsnd1(j,k,m,2) = VLd(ix-1,j,k,m)
          enddo; enddo; enddo
          stat = cudaStreamSynchronize(comm_stream)
          call mpi_isend(bufsnd1(:,:,:,2),msize,mpi_real8,ranks%east,1,cart3d%comm,mreq2(2))

          call mpi_waitall(2,mreq1,mpi_statuses_ignore)
          if( ranks%east /= mpi_proc_null ) then
             !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
             do m=1,var1; do k=1,kx; do j=1,jx
                VRd(ix-1,j,k,m) = bufrcv1(j,k,m,1)
             enddo; enddo; enddo
          endif
          call mpi_waitall(2,mreq2,mpi_statuses_ignore)
          if( ranks%west /= mpi_proc_null ) then
             !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
             do m=1,var1; do k=1,kx; do j=1,jx
                VLd(1,j,k,m) = bufrcv1(j,k,m,2)
             enddo; enddo; enddo
          endif

       case(4)  ! NVSHMEM

          if( ranks_local%west /= mpi_undefined ) then
             if( ranks_local%west /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do k=1,kx; do j=1,jx
                   call nvshmem_p(nvrcv1(j,k,m,1),VRd(1,j,k,m),ranks_local%west)
                enddo; enddo; enddo
                stat = cudaStreamSynchronize(comm_stream)
             endif
          else
             !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
             do m=1,var1; do k=1,kx; do j=1,jx
                bufsnd1(j,k,m,1) = VRd(1,j,k,m)
             enddo; enddo; enddo
             call mpi_irecv(bufrcv1(:,:,:,2),msize,mpi_real8,ranks%west,1,cart3d%comm,mreq1(1))
             stat = cudaStreamSynchronize(comm_stream)
             call mpi_isend(bufsnd1(:,:,:,1),msize,mpi_real8,ranks%west,0,cart3d%comm,mreq1(2))
          endif
          if( ranks_local%east /= mpi_undefined ) then
             if( ranks_local%east /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do k=1,kx; do j=1,jx
                   call nvshmem_p(nvrcv1(j,k,m,2),VLd(ix-1,j,k,m),ranks_local%east)
                enddo; enddo; enddo
                stat = cudaStreamSynchronize(comm_stream)
             endif
          else
             !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
             do m=1,var1; do k=1,kx; do j=1,jx
                bufsnd1(j,k,m,2) = VLd(ix-1,j,k,m)
             enddo; enddo; enddo
             call mpi_irecv(bufrcv1(:,:,:,1),msize,mpi_real8,ranks%east,0,cart3d%comm,mreq2(1))
             stat = cudaStreamSynchronize(comm_stream)
             call mpi_isend(bufsnd1(:,:,:,2),msize,mpi_real8,ranks%east,1,cart3d%comm,mreq2(2))
          endif

          ! local barrier
          call nvshmem_barrier_all()
          call mpi_barrier(comm_local)

          if( ranks_local%west /= mpi_undefined ) then
             if( ranks_local%west /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do k=1,kx; do j=1,jx
                   VLd(1,j,k,m) = nvrcv1(j,k,m,2)
                enddo; enddo; enddo
             endif
          else
             call mpi_waitall(2,mreq1,mpi_statuses_ignore)
             if( ranks%west /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do k=1,kx; do j=1,jx
                   VLd(1,j,k,m) = bufrcv1(j,k,m,2)
                enddo; enddo; enddo
             endif
          endif
          if( ranks_local%east /= mpi_undefined ) then
             if( ranks_local%east /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do k=1,kx; do j=1,jx
                   VRd(ix-1,j,k,m) = nvrcv1(j,k,m,1)
                enddo; enddo; enddo
             endif
          else
             call mpi_waitall(2,mreq2,mpi_statuses_ignore)
             if( ranks%east /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do k=1,kx; do j=1,jx
                   VRd(ix-1,j,k,m) = bufrcv1(j,k,m,1)
                enddo; enddo; enddo
             endif
          endif

       end select
       ! MPI mode switch

       stat = cudaStreamSynchronize(comm_stream)

    !----------------------------------------------------------
    case(2)  ! south <--> north

       msize  = ix*kx*var1

       ! MPI mode switch
       select case(mpi_mode(2))
       case(0)  ! no MPI

          ! periodic
          if( ranks%south /= mpi_proc_null ) then
             !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
             do m=1,var1; do k=1,kx; do i=1,ix
                VRd(i,jx-1,k,m) = VRd(i,   1,k,m)
                VLd(i,   1,k,m) = VLd(i,jx-1,k,m)
             enddo; enddo; enddo
          endif

       case(1)  ! MPI-1

          ! nonblocking communication (mreq1)
          call mpi_irecv(bufrcv2(:,:,:,1),msize,mpi_real8,ranks%north,0,cart3d%comm,mreq1(1))
          !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
          do m=1,var1; do k=1,kx; do i=1,ix
             bufsnd2(i,k,m,1) = VRd(i,1,k,m)
          enddo; enddo; enddo
          stat = cudaStreamSynchronize(comm_stream)
          call mpi_isend(bufsnd2(:,:,:,1),msize,mpi_real8,ranks%south,0,cart3d%comm,mreq1(2))
          ! nonblocking communication (mreq2)
          call mpi_irecv(bufrcv2(:,:,:,2),msize,mpi_real8,ranks%south,1,cart3d%comm,mreq2(1))
          !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
          do m=1,var1; do k=1,kx; do i=1,ix
             bufsnd2(i,k,m,2) = VLd(i,jx-1,k,m)
          enddo; enddo; enddo
          stat = cudaStreamSynchronize(comm_stream)
          call mpi_isend(bufsnd2(:,:,:,2),msize,mpi_real8,ranks%north,1,cart3d%comm,mreq2(2))

          call mpi_waitall(2,mreq1,mpi_statuses_ignore)
          if( ranks%north /= mpi_proc_null ) then
             !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
             do m=1,var1; do k=1,kx; do i=1,ix
                VRd(i,jx-1,k,m) = bufrcv2(i,k,m,1)
             enddo; enddo; enddo
          endif
          call mpi_waitall(2,mreq2,mpi_statuses_ignore)
          if( ranks%south /= mpi_proc_null ) then
             !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
             do m=1,var1; do k=1,kx; do i=1,ix
                VLd(i,1,k,m) = bufrcv2(i,k,m,2)
             enddo; enddo; enddo
          endif

       case(4)  ! NVSHMEM

          if( ranks_local%south /= mpi_undefined ) then
             if( ranks_local%south /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do k=1,kx; do i=1,ix
                   call nvshmem_p(nvrcv2(i,k,m,1),VRd(i,1,k,m),ranks_local%south)
                enddo; enddo; enddo
                stat = cudaStreamSynchronize(comm_stream)
             endif
          else
             !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
             do m=1,var1; do k=1,kx; do i=1,ix
                bufsnd2(i,k,m,1) = VRd(i,1,k,m)
             enddo; enddo; enddo
             call mpi_irecv(bufrcv2(:,:,:,2),msize,mpi_real8,ranks%south,1,cart3d%comm,mreq1(1))
             stat = cudaStreamSynchronize(comm_stream)
             call mpi_isend(bufsnd2(:,:,:,1),msize,mpi_real8,ranks%south,0,cart3d%comm,mreq1(2))
          endif
          if( ranks_local%north /= mpi_undefined ) then
             if( ranks_local%north /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do k=1,kx; do i=1,ix
                   call nvshmem_p(nvrcv2(i,k,m,2),VLd(i,jx-1,k,m),ranks_local%north)
                enddo; enddo; enddo
                stat = cudaStreamSynchronize(comm_stream)
             endif
          else
             !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
             do m=1,var1; do k=1,kx; do i=1,ix
                bufsnd2(i,k,m,2) = VLd(i,jx-1,k,m)
             enddo; enddo; enddo
             call mpi_irecv(bufrcv2(:,:,:,1),msize,mpi_real8,ranks%north,0,cart3d%comm,mreq2(1))
             stat = cudaStreamSynchronize(comm_stream)
             call mpi_isend(bufsnd2(:,:,:,2),msize,mpi_real8,ranks%north,1,cart3d%comm,mreq2(2))
          endif

          ! local barrier
          call nvshmem_barrier_all()
          call mpi_barrier(comm_local)

          if( ranks_local%south /= mpi_undefined ) then
             if( ranks_local%south /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do k=1,kx; do i=1,ix
                   VLd(i,1,k,m) = nvrcv2(i,k,m,2)
                enddo; enddo; enddo
             endif
          else
             call mpi_waitall(2,mreq1,mpi_statuses_ignore)
             if( ranks%south /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do k=1,kx; do i=1,ix
                   VLd(i,1,k,m) = bufrcv2(i,k,m,2)
                enddo; enddo; enddo
             endif
          endif
          if( ranks_local%north /= mpi_undefined ) then
             if( ranks_local%north /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do k=1,kx; do i=1,ix
                   VRd(i,jx-1,k,m) = bufrcv2(i,k,m,1)
                enddo; enddo; enddo
             endif
          else
             call mpi_waitall(2,mreq2,mpi_statuses_ignore)
             if( ranks%north /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do k=1,kx; do i=1,ix
                   VRd(i,jx-1,k,m) = bufrcv2(i,k,m,1)
                enddo; enddo; enddo
             endif
          endif

       end select
       ! MPI mode switch

       stat = cudaStreamSynchronize(comm_stream)
   
    !----------------------------------------------------------
    case(3)  ! downstairs <--> upstairs

       msize  = ix*jx*var1

       ! MPI mode switch
       select case(mpi_mode(3))
       case(0)  ! no MPI

          ! periodic
          if( ranks%down /= mpi_proc_null ) then
             !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
             do m=1,var1; do j=1,jx; do i=1,ix
                VRd(i,j,kx-1,m) = VRd(i,j,   1,m)
                VLd(i,j,   1,m) = VLd(i,j,kx-1,m)
             enddo; enddo; enddo
          endif

       case(1)  ! MPI-1

          ! nonblocking communication (mreq1)
          call mpi_irecv(bufrcv3(:,:,:,1),msize,mpi_real8,ranks%up,0,cart3d%comm,mreq1(1))
          !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
          do m=1,var1; do j=1,jx; do i=1,ix
             bufsnd3(i,j,m,1) = VRd(i,j,1,m)
          enddo; enddo; enddo
          stat = cudaStreamSynchronize(comm_stream)
          call mpi_isend(bufsnd3(:,:,:,1),msize,mpi_real8,ranks%down,0,cart3d%comm,mreq1(2))
          ! nonblocking communication (mreq2)
          call mpi_irecv(bufrcv3(:,:,:,2),msize,mpi_real8,ranks%down,1,cart3d%comm,mreq2(1))
          !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
          do m=1,var1; do j=1,jx; do i=1,ix
             bufsnd3(i,j,m,2) = VLd(i,j,kx-1,m)
          enddo; enddo; enddo
          stat = cudaStreamSynchronize(comm_stream)
          call mpi_isend(bufsnd3(:,:,:,2),msize,mpi_real8,ranks%up,1,cart3d%comm,mreq2(2))

          call mpi_waitall(2,mreq1,mpi_statuses_ignore)
          if( ranks%up /= mpi_proc_null ) then
             !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
             do m=1,var1; do j=1,jx; do i=1,ix
                VRd(i,j,kx-1,m) = bufrcv3(i,j,m,1)
             enddo; enddo; enddo
          endif
          call mpi_waitall(2,mreq2,mpi_statuses_ignore)
          if( ranks%down /= mpi_proc_null ) then
             !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
             do m=1,var1; do j=1,jx; do i=1,ix
                VLd(i,j,1,m) = bufrcv3(i,j,m,2)
             enddo; enddo; enddo
          endif

       case(4)  ! NVSHMEM

          if( ranks_local%down /= mpi_undefined ) then
             if( ranks_local%down /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do j=1,jx; do i=1,ix
                   call nvshmem_p(nvrcv3(i,j,m,1),VRd(i,j,1,m),ranks_local%down)
                enddo; enddo; enddo
                stat = cudaStreamSynchronize(comm_stream)
             endif
          else
             !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
             do m=1,var1; do j=1,jx; do i=1,ix
                bufsnd3(i,j,m,1) = VRd(i,j,1,m)
             enddo; enddo; enddo
             call mpi_irecv(bufrcv3(:,:,:,2),msize,mpi_real8,ranks%down,1,cart3d%comm,mreq1(1))
             stat = cudaStreamSynchronize(comm_stream)
             call mpi_isend(bufsnd3(:,:,:,1),msize,mpi_real8,ranks%down,0,cart3d%comm,mreq1(2))
          endif
          if( ranks_local%up /= mpi_undefined ) then
             if( ranks_local%up /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do j=1,jx; do i=1,ix
                   call nvshmem_p(nvrcv3(i,j,m,2),VLd(i,j,kx-1,m),ranks_local%up)
                enddo; enddo; enddo
                stat = cudaStreamSynchronize(comm_stream)
             endif
          else
             !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
             do m=1,var1; do j=1,jx; do i=1,ix
                bufsnd3(i,j,m,2) = VLd(i,j,kx-1,m)
             enddo; enddo; enddo
             call mpi_irecv(bufrcv3(:,:,:,1),msize,mpi_real8,ranks%up,0,cart3d%comm,mreq2(1))
             stat = cudaStreamSynchronize(comm_stream)
             call mpi_isend(bufsnd3(:,:,:,2),msize,mpi_real8,ranks%up,1,cart3d%comm,mreq2(2))
          endif

          ! local barrier
          call nvshmem_barrier_all()
          call mpi_barrier(comm_local)

          if( ranks_local%down /= mpi_undefined ) then
             if( ranks_local%down /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do j=1,jx; do i=1,ix
                   VLd(i,j,1,m) = nvrcv3(i,j,m,2)
                enddo; enddo; enddo
             endif
          else
             call mpi_waitall(2,mreq1,mpi_statuses_ignore)
             if( ranks%down /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do j=1,jx; do i=1,ix
                   VLd(i,j,1,m) = bufrcv3(i,j,m,2)
                enddo; enddo; enddo
             endif
          endif
          if( ranks_local%up /= mpi_undefined ) then
             if( ranks_local%up /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do j=1,jx; do i=1,ix
                   VRd(i,j,kx-1,m) = nvrcv3(i,j,m,1)
                enddo; enddo; enddo
             endif
          else
             call mpi_waitall(2,mreq2,mpi_statuses_ignore)
             if( ranks%up /= mpi_proc_null ) then
                !$cuf kernel do(3) <<<*, *, stream=comm_stream>>>
                do m=1,var1; do j=1,jx; do i=1,ix
                   VRd(i,j,kx-1,m) = bufrcv3(i,j,m,1)
                enddo; enddo; enddo
             endif
          endif

       end select
       ! MPI mode switch

       stat = cudaStreamSynchronize(comm_stream)
   
    end select

  end subroutine parallel_exchange2

end module parallel
