attributes(global) &
subroutine flux_glm(F,VL,VR,ch,ix,jx,dir)
!-----------------------------------------------------------------------
!     GLM flux terms in the X/Y/Z directions
!-----------------------------------------------------------------------
!     This needs to be called right after LLF/HLL/HLLC/HLLD flux solver,
!     because these solvers may set F(:,:,bx) and F(:,:,ps) to zero
!-----------------------------------------------------------------------
  implicit none
  include 'param.h'
  integer, value :: ix, jx
! numerical flux (F) [input/output]
  real(8), device, intent(inout) :: F(ix,jx,var1)
! left/right states (VL,VR) [input]
  real(8), device, intent(in) :: VL(ix,jx,var1), VR(ix,jx,var1)
! direction [input]: 1 (X), 2 (Y), 3 (Z)
!  integer, intent(in)  :: dir
  integer, value :: dir
! div cleaning wave speed
!  real(8), intent(in) :: ch
  real(8), device, intent(in) :: ch
  real(8), device :: ch2
  integer, device :: i, j, is=0, ie=0, js=0, je=0
  integer, device :: bn

  bn = bx + mod(dir-1,3)
  select case(dir)
  case(1)
     is = 1; ie = ix-1
     js = 2; je = jx-1
  case(2)
     is = 2; ie = ix-1
     js = 1; je = jx-1
  case(3)
  endselect

  ch2 = ch**2

  j = (blockIdx%y-1)*blockDim%y + threadIdx%y
  i = (blockIdx%x-1)*blockDim%x + threadIdx%x
!  do j=js,je
!  do i=is,ie
  if( (is<=i).and.(i<=ie).and.(js<=j).and.(j<=je) ) then

     F(i,j,bn) = 0.5d0*( VL(i,j,ps) + VR(i,j,ps) &
          - ch*( VR(i,j,bn)-VL(i,j,bn) ) )
     F(i,j,ps) = 0.5d0*( ch2*( VL(i,j,bn)+VR(i,j,bn) ) &
          - ch*( VR(i,j,ps)-VL(i,j,ps) ) )

  endif
!  enddo
!  enddo

  return
end subroutine flux_glm
