!-----------------------------------------------------------------------
!    Runge-Kutta routines
!-----------------------------------------------------------------------
! This file contains TVD-RK2 routines and standard RK2 routines
! Note that these routines assume dx == dy.


! 1/2 step of TVD Runge=Kutta method
attributes(global) &
subroutine rk_tvd21(wk,wk1,wF,wG,dt,dx,ix,jx)
  implicit none
  include 'param.h'
!-----------------------------------------------------------------------
  integer, value :: ix, jx
  real(8), device, intent(in) :: wk(ix,jx,var1)
  real(8), device, intent(out):: wk1(ix,jx,var1)
  real(8), device, intent(in) :: wF(ix,jx,var1), wG(ix,jx,var1)
  real(8), device, intent(in) :: dt, dx
!-----------------------------------------------------------------------
  integer, device :: i, j, k
  real(8), device :: dtx

  dtx = dt/dx
!  dtx = dt
!  write(6,*) dt, dx, dtx
  j = (blockIdx%y-1)*blockDim%y + threadIdx%y
  i = (blockIdx%x-1)*blockDim%x + threadIdx%x
  if( (2<=i).and.(i<=(ix-1)).and.(2<=j).and.(j<=(jx-1)) ) then
     do k=1,var1
!     do j=2,jx-1
!        do i=2,ix-1
           wk1(i,j,k) = wk(i,j,k) + &
                dtx * ( wF(i-1,j,k) - wF(i,j,k) + wG(i,j-1,k) - wG(i,j,k) )
!        enddo
!     enddo
     enddo
  endif

  return
end subroutine rk_tvd21


! 1/2 step of TVD Runge=Kutta method (core)
attributes(global) &
subroutine rk_tvd21_core(wk,wk1,wF,wG,dt,dx,ix,jx)
  implicit none
  include 'param.h'
!-----------------------------------------------------------------------
  integer, value :: ix, jx
  real(8), device, intent(in) :: wk(ix,jx,var1)
  real(8), device, intent(inout) :: wk1(ix,jx,var1)
  real(8), device, intent(in) :: wF(ix,jx,var1), wG(ix,jx,var1)
  real(8), device, intent(in) :: dt, dx
!-----------------------------------------------------------------------
  integer, device :: i, j, k
  real(8), device :: dtx

  dtx = dt/dx
  j = (blockIdx%y-1)*blockDim%y + threadIdx%y
  i = (blockIdx%x-1)*blockDim%x + threadIdx%x
  if( (3<=i).and.(i<=(ix-2)).and.(3<=j).and.(j<=(jx-2)) ) then
     do k=1,var1
        wk1(i,j,k) = wk(i,j,k) + &
             dtx * ( wF(i-1,j,k) - wF(i,j,k) + wG(i,j-1,k) - wG(i,j,k) )
     enddo
  endif

  return
end subroutine rk_tvd21_core


! 1/2 step of TVD Runge=Kutta method (halo)
attributes(global) &
subroutine rk_tvd21_halo(wk,wk1,wF,wG,dt,dx,ix,jx)
  implicit none
  include 'param.h'
!-----------------------------------------------------------------------
  integer, value :: ix, jx
  real(8), device, intent(in) :: wk(ix,jx,var1)
  real(8), device, intent(inout) :: wk1(ix,jx,var1)
  real(8), device, intent(in) :: wF(ix,jx,var1), wG(ix,jx,var1)
  real(8), device, intent(in) :: dt, dx
!-----------------------------------------------------------------------
  integer, device :: ii,jj
  integer, device :: i, j, k
  real(8), device :: dtx
  integer, device :: halo_len

  dtx = dt/dx
  halo_len = ix+jx-6
  ii = (blockIdx%x-1)*blockDim%x + threadIdx%x
  jj = (blockIdx%y-1)*blockDim%y + threadIdx%y

  if( (ii==1).and.(jj <= 2*halo_len) ) then
     if( jj <= halo_len ) then
        i = min(jj,ix-2) + 1
        j = max(jj-(ix-2),0) + 2
     else
        i = max(jj-(halo_len+jx-3),0) + 2
        j = min(jj-halo_len,jx-3) + 2
     endif
     do k=1,var1
        wk1(i,j,k) = wk(i,j,k) + &
             dtx * ( wF(i-1,j,k) - wF(i,j,k) + wG(i,j-1,k) - wG(i,j,k) )
     enddo
  endif

  return
end subroutine rk_tvd21_halo


! 2/2 step of TVD Runge=Kutta method
attributes(global) &
subroutine rk_tvd22(wk,wk1,wF,wG,dt,dx,ix,jx)
  implicit none
  include 'param.h'
!-----------------------------------------------------------------------
  integer, value :: ix, jx
  real(8), device, intent(inout) :: wk(ix,jx,var1)
  real(8), device, intent(in) :: wk1(ix,jx,var1)
  real(8), device, intent(in) :: wF(ix,jx,var1), wG(ix,jx,var1)
  real(8), device, intent(in) :: dt, dx
!-----------------------------------------------------------------------
  integer, device :: i, j, k
  real(8), device :: dtx

  dtx = dt/dx
  j = (blockIdx%y-1)*blockDim%y + threadIdx%y
  i = (blockIdx%x-1)*blockDim%x + threadIdx%x
  if( (2<=i).and.(i<=(ix-1)).and.(2<=j).and.(j<=(jx-1)) ) then
     do k=1,var1
!     do j=2,jx-1
!        do i=2,ix-1
           wk(i,j,k) = 0.5d0*( wk(i,j,k)+wk1(i,j,k) + &
                dtx * ( wF(i-1,j,k) - wF(i,j,k) + wG(i,j-1,k) - wG(i,j,k) ) &
           )
!        enddo
!     enddo
     enddo
  endif

  return
end subroutine rk_tvd22


! 2/2 step of TVD Runge=Kutta method (core)
attributes(global) &
subroutine rk_tvd22_core(wk,wk1,wF,wG,dt,dx,ix,jx)
  implicit none
  include 'param.h'
!-----------------------------------------------------------------------
  integer, value :: ix, jx
  real(8), device, intent(inout) :: wk(ix,jx,var1)
  real(8), device, intent(in) :: wk1(ix,jx,var1)
  real(8), device, intent(in) :: wF(ix,jx,var1), wG(ix,jx,var1)
  real(8), device, intent(in) :: dt, dx
!-----------------------------------------------------------------------
  integer, device :: i, j, k
  real(8), device :: dtx

  dtx = dt/dx
  j = (blockIdx%y-1)*blockDim%y + threadIdx%y
  i = (blockIdx%x-1)*blockDim%x + threadIdx%x
  if( (3<=i).and.(i<=(ix-2)).and.(3<=j).and.(j<=(jx-2)) ) then
     do k=1,var1
        wk(i,j,k) = 0.5d0*( wk(i,j,k)+wk1(i,j,k) + &
             dtx * ( wF(i-1,j,k) - wF(i,j,k) + wG(i,j-1,k) - wG(i,j,k) ) &
             )
     enddo
  endif

  return
end subroutine rk_tvd22_core


! 2/2 step of TVD Runge=Kutta method (halo)
attributes(global) &
subroutine rk_tvd22_halo(wk,wk1,wF,wG,dt,dx,ix,jx)
  implicit none
  include 'param.h'
!-----------------------------------------------------------------------
  integer, value :: ix, jx
  real(8), device, intent(inout) :: wk(ix,jx,var1)
  real(8), device, intent(in) :: wk1(ix,jx,var1)
  real(8), device, intent(in) :: wF(ix,jx,var1), wG(ix,jx,var1)
  real(8), device, intent(in) :: dt, dx
!-----------------------------------------------------------------------
  integer, device :: ii,jj
  integer, device :: i, j, k
  real(8), device :: dtx
  integer, device :: halo_len

  dtx = dt/dx
  halo_len = ix+jx-6
  ii = (blockIdx%x-1)*blockDim%x + threadIdx%x
  jj = (blockIdx%y-1)*blockDim%y + threadIdx%y

  if( (ii==1).and.(jj <= 2*halo_len) ) then
     if( jj <= halo_len ) then
        i = min(jj,ix-2) + 1
        j = max(jj-(ix-2),0) + 2
     else
        i = max(jj-(halo_len+jx-3),0) + 2
        j = min(jj-halo_len,jx-3) + 2
     endif
     do k=1,var1
        wk(i,j,k) = 0.5d0*( wk(i,j,k)+wk1(i,j,k) + &
             dtx * ( wF(i-1,j,k) - wF(i,j,k) + wG(i,j-1,k) - wG(i,j,k) ) &
             )
     enddo
  endif

  return
end subroutine rk_tvd22_halo


! 1/2 step of the standard Runge=Kutta method
attributes(global) &
subroutine rk_std21(wk,wk1,wF,wG,dt,dx,ix,jx)
  implicit none
  include 'param.h'
!-----------------------------------------------------------------------
  integer, value :: ix, jx
  real(8), device, intent(in) :: wk(ix,jx,var1)
  real(8), device, intent(out):: wk1(ix,jx,var1)
  real(8), device, intent(in) :: wF(ix,jx,var1), wG(ix,jx,var1)
  real(8), device, intent(in) :: dt, dx
!-----------------------------------------------------------------------
  integer, device :: i, j, k
  real(8), device :: dtx

  dtx = 0.5d0*dt/dx
!  dtx = dt
!  write(6,*) dt, dx, dtx
  j = (blockIdx%y-1)*blockDim%y + threadIdx%y
  i = (blockIdx%x-1)*blockDim%x + threadIdx%x
  if( (2<=i).and.(i<=(ix-1)).and.(2<=j).and.(j<=(jx-1)) ) then
     do k=1,var1
!     do j=2,jx-1
!        do i=2,ix-1
           wk1(i,j,k) = wk(i,j,k) + &
                dtx * ( wF(i-1,j,k) - wF(i,j,k) + wG(i,j-1,k) - wG(i,j,k) )
!        enddo
!     enddo
     enddo
  endif

  return
end subroutine rk_std21


! 1/2 step of the standard Runge=Kutta method (core)
attributes(global) &
subroutine rk_std21_core(wk,wk1,wF,wG,dt,dx,ix,jx)
  implicit none
  include 'param.h'
!-----------------------------------------------------------------------
  integer, value :: ix, jx
  real(8), device, intent(in) :: wk(ix,jx,var1)
  real(8), device, intent(inout) :: wk1(ix,jx,var1)
  real(8), device, intent(in) :: wF(ix,jx,var1), wG(ix,jx,var1)
  real(8), device, intent(in) :: dt, dx
!-----------------------------------------------------------------------
  integer, device :: i, j, k
  real(8), device :: dtx

  dtx = 0.5d0*dt/dx
  j = (blockIdx%y-1)*blockDim%y + threadIdx%y
  i = (blockIdx%x-1)*blockDim%x + threadIdx%x
  if( (3<=i).and.(i<=(ix-2)).and.(3<=j).and.(j<=(jx-2)) ) then
     do k=1,var1
        wk1(i,j,k) = wk(i,j,k) + &
             dtx * ( wF(i-1,j,k) - wF(i,j,k) + wG(i,j-1,k) - wG(i,j,k) )
     enddo
  endif

  return
end subroutine rk_std21_core


! 1/2 step of the standard Runge=Kutta method (halo)
attributes(global) &
subroutine rk_std21_halo(wk,wk1,wF,wG,dt,dx,ix,jx)
  implicit none
  include 'param.h'
!-----------------------------------------------------------------------
  integer, value :: ix, jx
  real(8), device, intent(in) :: wk(ix,jx,var1)
  real(8), device, intent(inout) :: wk1(ix,jx,var1)
  real(8), device, intent(in) :: wF(ix,jx,var1), wG(ix,jx,var1)
  real(8), device, intent(in) :: dt, dx
!-----------------------------------------------------------------------
  integer, device :: ii,jj
  integer, device :: i, j, k
  real(8), device :: dtx
  integer, device :: halo_len

  dtx = 0.5d0*dt/dx
  halo_len = ix+jx-6
  ii = (blockIdx%x-1)*blockDim%x + threadIdx%x
  jj = (blockIdx%y-1)*blockDim%y + threadIdx%y

  if( (ii==1).and.(jj <= 2*halo_len) ) then
     if( jj <= halo_len ) then
        i = min(jj,ix-2) + 1
        j = max(jj-(ix-2),0) + 2
     else
        i = max(jj-(halo_len+jx-3),0) + 2
        j = min(jj-halo_len,jx-3) + 2
     endif
     do k=1,var1
        wk1(i,j,k) = wk(i,j,k) + &
             dtx * ( wF(i-1,j,k) - wF(i,j,k) + wG(i,j-1,k) - wG(i,j,k) )
     enddo
  endif

  return
end subroutine rk_std21_halo


! 2/2 step of the standard Runge=Kutta method
attributes(global) &
subroutine rk_std22(wk,wF,wG,dt,dx,ix,jx)
  implicit none
  include 'param.h'
!-----------------------------------------------------------------------
  integer, value :: ix, jx
  real(8), device, intent(inout) :: wk(ix,jx,var1)
  real(8), device, intent(in) :: wF(ix,jx,var1), wG(ix,jx,var1)
  real(8), device, intent(in) :: dt, dx
!-----------------------------------------------------------------------
  integer, device :: i, j, k
  real(8), device :: dtx

  dtx = dt/dx
  j = (blockIdx%y-1)*blockDim%y + threadIdx%y
  i = (blockIdx%x-1)*blockDim%x + threadIdx%x
  if( (2<=i).and.(i<=(ix-1)).and.(2<=j).and.(j<=(jx-1)) ) then
     do k=1,var1
!     do j=2,jx-1
!        do i=2,ix-1
           wk(i,j,k) = wk(i,j,k) + &
                dtx * ( wF(i-1,j,k) - wF(i,j,k) + wG(i,j-1,k) - wG(i,j,k) )
!        enddo
!     enddo
     enddo
  endif
  
  return
end subroutine rk_std22


! 2/2 step of the standard Runge=Kutta method (core)
attributes(global) &
subroutine rk_std22_core(wk,wF,wG,dt,dx,ix,jx)
  implicit none
  include 'param.h'
!-----------------------------------------------------------------------
  integer, value :: ix, jx
  real(8), device, intent(inout) :: wk(ix,jx,var1)
  real(8), device, intent(in) :: wF(ix,jx,var1), wG(ix,jx,var1)
  real(8), device, intent(in) :: dt, dx
!-----------------------------------------------------------------------
  integer, device :: i, j, k
  real(8), device :: dtx

  dtx = dt/dx
  j = (blockIdx%y-1)*blockDim%y + threadIdx%y
  i = (blockIdx%x-1)*blockDim%x + threadIdx%x
  if( (3<=i).and.(i<=(ix-2)).and.(3<=j).and.(j<=(jx-2)) ) then
     do k=1,var1
        wk(i,j,k) = wk(i,j,k) + &
             dtx * ( wF(i-1,j,k) - wF(i,j,k) + wG(i,j-1,k) - wG(i,j,k) )
     enddo
  endif

  return
end subroutine rk_std22_core


! 2/2 step of the standard Runge=Kutta method (halo)
attributes(global) &
subroutine rk_std22_halo(wk,wF,wG,dt,dx,ix,jx)
  implicit none
  include 'param.h'
!-----------------------------------------------------------------------
  integer, value :: ix, jx
  real(8), device, intent(inout) :: wk(ix,jx,var1)
  real(8), device, intent(in) :: wF(ix,jx,var1), wG(ix,jx,var1)
  real(8), device, intent(in) :: dt, dx
!-----------------------------------------------------------------------
  integer, device :: ii,jj
  integer, device :: i, j, k
  real(8), device :: dtx
  integer, device :: halo_len

  dtx = dt/dx
  halo_len = ix+jx-6
  ii = (blockIdx%x-1)*blockDim%x + threadIdx%x
  jj = (blockIdx%y-1)*blockDim%y + threadIdx%y

  if( (ii==1).and.(jj <= 2*halo_len) ) then
     if( jj <= halo_len ) then
        i = min(jj,ix-2) + 1
        j = max(jj-(ix-2),0) + 2
     else
        i = max(jj-(halo_len+jx-3),0) + 2
        j = min(jj-halo_len,jx-3) + 2
     endif
     do k=1,var1
        wk(i,j,k) = wk(i,j,k) + &
             dtx * ( wF(i-1,j,k) - wF(i,j,k) + wG(i,j-1,k) - wG(i,j,k) )
     enddo
  endif

  return
end subroutine rk_std22_halo
