attributes(global) &
subroutine u2v(U,V,ix,jx)
  implicit none
  include 'param.h'
!-----------------------------------------------------------------------
  integer, value  :: ix, jx
  real(8), device, intent(in)  :: U(ix,jx,var1)  ! conserved variables  [input]
  real(8), device, intent(out) :: V(ix,jx,var2)  ! primitive variables  [output]
!-----------------------------------------------------------------------
  integer, device :: i, j
  real(8), device :: B2, rv2
  real(8), parameter :: f1 = gamma - 1

! V = 0.d0

  j = (blockIdx%y-1)*blockDim%y + threadIdx%y
  i = (blockIdx%x-1)*blockDim%x + threadIdx%x

!  if( (1<=j).and.(j<=jx) )then
!  if( (1<=i).and.(i<=ix) )then
  ! (1<=i).and.(1<=j)
  if( (i<=ix).and.(j<=jx) )then

     V(i,j,vx:vz) = U(i,j,mx:mz) / U(i,j,ro)
     rv2 = dot_product( V(i,j,vx:vz), U(i,j,mx:mz) )  ! rho v**2
     B2  = dot_product( U(i,j,bx:bz), U(i,j,bx:bz) )  ! B**2
     V(i,j,pr)    = f1 * ( U(i,j,en) - 0.5d0*(rv2+B2) )
     if( V(i,j,pr) <= 0.0 ) then
        stop
     elseif( U(i,j,ro) <= 0.0 ) then
        stop
     endif
  endif
!  endif
!  endif

  return
end subroutine u2v
